{
  "name": "tianxuan",
  "version": "0.1.0",
  "description": "天玄 TianXuan — 多神经协同字符级小语言模型(纯 TS 内核 + 全局工作站 + MoD 路由 + 向量库记忆)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "train": "npm run build && node sandbox/dist/ml/train.js",
    "train:rl": "npm run build && node sandbox/dist/ml/train_rl.js",
    "generate": "npm run build && node sandbox/dist/ml/generate.js",
    "ingest": "npm run build && node sandbox/dist/ml/ingest.js",
    "server": "npm run build && node sandbox/dist/server/index.js",
    "start": "npm run server",
    "station:demo": "npm run build && node sandbox/dist/station/demo.js",
    "watchdog": "npm run build && node sandbox/dist/ml/watchdog.js",
    "watchdog:once": "npm run build && node sandbox/dist/ml/watchdog.js --once",
    "watchdog:resume": "npm run build && node sandbox/dist/ml/watchdog.js --resume"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
